In [1]:
import pandas as pd

In [2]:
# creating dataframe 1

df1_dummy = {
    'serial_id' : ['1','2','3','4','5'],
    'sale_month' : ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
    'sales' : ['12300', '25100', '17800', '20100', '21000']
}

In [4]:
df1 = pd.DataFrame(df1_dummy, columns = ['serial_id', 'sale_month', 'sales'])
df1

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000

In [5]:
# creating dataframe 2

df2_dummy = {
    'serial_id' : ['6','7','8','9','10'],
    'sale_month' : ['Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
    'sales' : ['25000', '23700', '24600', '24000', '23950']
}

In [6]:
df2 = pd.DataFrame(df2_dummy, columns = ['serial_id', 'sale_month', 'sales'])
df2

  serial_id sale_month  sales
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9        Sep  24000
4        10        Oct  23950

In [7]:
# creating dataframe 3

df3_dummy = {
    'sales_threshold' : ['No', 'Yes', 'No', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes', 'Yes'],
    'bonus_threshold' : ['No', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'No']
}

In [8]:
df3 = pd.DataFrame(df3_dummy, columns = ['sales_threshold', 'bonus_threshold'])
df3

  sales_threshold bonus_threshold
0              No              No
1             Yes             Yes
2              No              No
3             Yes              No
4             Yes              No
5             Yes             Yes
6             Yes              No
7             Yes             Yes
8             Yes             Yes
9             Yes              No

In [13]:
# concatenate the first and second dataframe by row

# without ignore_index=True, an error will occur when concatenating the third
# dataframe because the indeces are repeated from 0-4

df_row = pd.concat([df1, df2], ignore_index=True)
df_row

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
5         6        Jun  25000
6         7        Jul  23700
7         8        Aug  24600
8         9        Sep  24000
9        10        Oct  23950

In [14]:
# concatenate the new df with the third
df_full = pd.concat([df_row, df3], axis=1)
df_full

  serial_id sale_month  sales sales_threshold bonus_threshold
0         1        Jan  12300              No              No
1         2        Feb  25100             Yes             Yes
2         3        Mar  17800              No              No
3         4        Apr  20100             Yes              No
4         5        May  21000             Yes              No
5         6        Jun  25000             Yes             Yes
6         7        Jul  23700             Yes              No
7         8        Aug  24600             Yes             Yes
8         9        Sep  24000             Yes             Yes
9        10        Oct  23950             Yes              No

In [15]:
df_append = df1.append(df2)
df_append

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9        Sep  24000
4        10        Oct  23950

In [16]:
df_append_full = df_append.append(df3)
df_append_full

  serial_id sale_month  sales sales_threshold bonus_threshold
0         1        Jan  12300             NaN             NaN
1         2        Feb  25100             NaN             NaN
2         3        Mar  17800             NaN             NaN
3         4        Apr  20100             NaN             NaN
4         5        May  21000             NaN             NaN
0         6        Jun  25000             NaN             NaN
1         7        Jul  23700             NaN             NaN
2         8        Aug  24600             NaN             NaN
3         9        Sep  24000             NaN             NaN
4        10        Oct  23950             NaN             NaN
0       NaN        NaN    NaN              No              No
1       NaN        NaN    NaN             Yes             Yes
2       NaN        NaN    NaN              No              No
3       NaN        NaN    NaN             Yes              No
4       NaN        NaN    NaN             Yes              No
5       NaN        NaN    NaN             Yes             Yes
6       NaN        NaN    NaN             Yes              No
7       NaN        NaN    NaN             Yes             Yes
8       NaN        NaN    NaN             Yes             Yes
9       NaN        NaN    NaN             Yes              No

In [ ]:
# The concatenation method is preferrable as the append method adds NaN to columns.