In [1]:
import pandas as pd

### Joins
###### one-to-one join

In [2]:
df1 = pd.DataFrame({'product' : ['Prod_1', 'Prod_2', 'Prod_3', 'Prod_4'],
                   'division' : ['Div_A', 'Div_B', 'Div_C', 'Div_B']})

df2 = pd.DataFrame({'sales' : ['12500', '10800', '5600', '7900'],
                   'product' : ['Prod_3', 'Prod_2', 'Prod_4', 'Prod_1']})
display(df1, df2)

  product division
0  Prod_1    Div_A
1  Prod_2    Div_B
2  Prod_3    Div_C
3  Prod_4    Div_B

   sales product
0  12500  Prod_3
1  10800  Prod_2
2   5600  Prod_4
3   7900  Prod_1

In [3]:
# merging

df3 = pd.merge(df1, df2)
df3

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

###### Many-to-one join

In [4]:
df4 = pd.DataFrame({'division' : ['Div_A', 'Div_B', 'Div_C'],
                   'manager' : ['Roger', 'Rafael', 'Novak']})
df4

  division manager
0    Div_A   Roger
1    Div_B  Rafael
2    Div_C   Novak

In [5]:
df5 = pd.merge(df3, df4)
df5

  product division  sales manager
0  Prod_1    Div_A   7900   Roger
1  Prod_2    Div_B  10800  Rafael
2  Prod_4    Div_B   5600  Rafael
3  Prod_3    Div_C  12500   Novak

###### Many-to-many join

In [6]:
df6 = pd.DataFrame({'division' : ['Div_A', 'Div_A', 'Div_B', 'Div_C', 'Div_C', 'Div_C'],
                   'emp_grade' : ['13', '14+', '12', '11', '10', '9-']})
df6

  division emp_grade
0    Div_A        13
1    Div_A       14+
2    Div_B        12
3    Div_C        11
4    Div_C        10
5    Div_C        9-

In [7]:
df7 = pd.merge(df1, df6)
df7

  product division emp_grade
0  Prod_1    Div_A        13
1  Prod_1    Div_A       14+
2  Prod_2    Div_B        12
3  Prod_4    Div_B        12
4  Prod_3    Div_C        11
5  Prod_3    Div_C        10
6  Prod_3    Div_C        9-

### Merge Keys

In [8]:
# on parameter
display(pd.merge(df1, df2, on='product'))

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

In [9]:
# left_on, right_on
df1_new = pd.DataFrame({'project' : ['Prod_1', 'Prod_2', 'Prod_3', 'Prod_4'],
                       'division' : ['Div_A', 'Div_B', 'Div_C', 'Div_B']})

display(pd.merge(df1_new, df2, left_on='project', right_on='product'))

# this will create columns with duplicate data since the 
# project and product columns contain the same data

  project division  sales product
0  Prod_1    Div_A   7900  Prod_1
1  Prod_2    Div_B  10800  Prod_2
2  Prod_3    Div_C  12500  Prod_3
3  Prod_4    Div_B   5600  Prod_4

In [10]:
display(pd.merge(df1_new, df2, left_on='project', right_on='product').drop('product', axis=1))

# drop the redundant data

  project division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

###### Index Merge

In [11]:
# setting index
df1_index = df1.set_index('product')
df2_index = df2.set_index('product')

display(df1_index, df2_index)

        division
product
Prod_1     Div_A
Prod_2     Div_B
Prod_3     Div_C
Prod_4     Div_B

         sales
product
Prod_3   12500
Prod_2   10800
Prod_4    5600
Prod_1    7900

In [12]:
display(pd.merge(df1_index, df2_index, left_index=True, right_index=True))

        division  sales
product
Prod_1     Div_A   7900
Prod_2     Div_B  10800
Prod_3     Div_C  12500
Prod_4     Div_B   5600

### How Parameter and Joins

In [13]:
dfa = pd.DataFrame({'id' : ['1', '2', '3', '4'],
                   'actor_fname' : ['Robert', 'Gwyneth', 'Jon', 'Paul'],
                   'actor_lname' : ['Downey Jr.', 'Paltrow', 'Favreau', 'Bettany'],
                   'value' : ['10', '6', '7', '7']
                   })

dfb = pd.DataFrame({'id' : ['1', '2', '3', '4', '5', '6'],
                   'actor_fname' : ['Robert', 'Chris', 'Chris', 'Mark', 'Scarlett', 'Jeremy'],
                   'actor_lname' : ['Downey Jr.', 'Evans', 'Hemsworth', 'Ruffalo', 'Johansson', 'Renner']
                   })
display(dfa, dfb)

  id actor_fname actor_lname value
0  1      Robert  Downey Jr.    10
1  2     Gwyneth     Paltrow     6
2  3         Jon     Favreau     7
3  4        Paul     Bettany     7

  id actor_fname actor_lname
0  1      Robert  Downey Jr.
1  2       Chris       Evans
2  3       Chris   Hemsworth
3  4        Mark     Ruffalo
4  5    Scarlett   Johansson
5  6      Jeremy      Renner

In [14]:
# inner join
display(pd.merge(dfa, dfb, how='inner'))

  id actor_fname actor_lname value
0  1      Robert  Downey Jr.    10

In [15]:
# left join
display(pd.merge(dfa, dfb, how='left'))

  id actor_fname actor_lname value
0  1      Robert  Downey Jr.    10
1  2     Gwyneth     Paltrow     6
2  3         Jon     Favreau     7
3  4        Paul     Bettany     7

In [16]:
display(pd.merge(dfa, dfb, how='right'))

  id actor_fname actor_lname value
0  1      Robert  Downey Jr.    10
1  2       Chris       Evans   NaN
2  3       Chris   Hemsworth   NaN
3  4        Mark     Ruffalo   NaN
4  5    Scarlett   Johansson   NaN
5  6      Jeremy      Renner   NaN

In [17]:
display(pd.merge(dfa, dfb, how='outer', indicator=True))

  id actor_fname actor_lname value      _merge
0  1      Robert  Downey Jr.    10        both
1  2     Gwyneth     Paltrow     6   left_only
2  3         Jon     Favreau     7   left_only
3  4        Paul     Bettany     7   left_only
4  2       Chris       Evans   NaN  right_only
5  3       Chris   Hemsworth   NaN  right_only
6  4        Mark     Ruffalo   NaN  right_only
7  5    Scarlett   Johansson   NaN  right_only
8  6      Jeremy      Renner   NaN  right_only

###### Suffixes

In [18]:
dfs1 = pd.DataFrame({'product' : ['Prod_1', 'Prod_2', 'Prod_3', 'Prod_4'],
                    'division' : ['Div_A', 'Div_B', 'Div_C', 'Div_D']})

dfs2 = pd.DataFrame({'product' : ['Prod_1', 'Prod_2', 'Prod_3', 'Prod_4'],
                    'division' : ['Div_C', 'Div_A', 'Div_B', 'Div_D']})

display(pd.merge(dfs1, dfs2, on='product'))

  product division_x division_y
0  Prod_1      Div_A      Div_C
1  Prod_2      Div_B      Div_A
2  Prod_3      Div_C      Div_B
3  Prod_4      Div_D      Div_D

In [19]:
# custom suffix

display(pd.merge(dfs1, dfs2, on='product', suffixes=['_LD', '_RD']))

  product division_LD division_RD
0  Prod_1       Div_A       Div_C
1  Prod_2       Div_B       Div_A
2  Prod_3       Div_C       Div_B
3  Prod_4       Div_D       Div_D

###### Updating dataframes

In [20]:
df1_update = pd.DataFrame({'c1' : ['a', 'a', 'b', 'b'],
                          'c2' : ['x', 'y', 'x', 'y'], 'val':0})

df2_update = pd.DataFrame({'c1' : ['a', 'a', 'b', 'b'],
                          'c2' : ['x', 'y', 'x', 'y'], 'val':[12,31,14,20]})

display(df1_update, df2_update)

  c1 c2  val
0  a  x    0
1  a  y    0
2  b  x    0
3  b  y    0

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20

In [21]:
# update
df1_update.update(df2_update)

In [22]:
# combine first
df2_update.combine_first(df1_update)

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20